{
  "extends": "@amnis/tsconfig-node",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "outDir": "./lib",
    "declarationDir": "./lib",
    "composite": true,
    "declaration": true,
    "sourceMap": false,
    "rootDir": "./src",
    "lib": ["ES2021"],
    "esModuleInterop": true,
  },
  "include": ["./src/**/*.ts*"],
}
