{
  "extends": "@amnis/tsconfig-node",
  "compilerOptions": {
    "baseUrl": "./",
    "lib": ["ES2021"],
    "esModuleInterop": true,
  },
  "include": ["./src/**/*.ts*"],
  "files": ["jest.d.ts"],
}
